/* Base Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f8f8f8;
  color: #333;
}

nav {
  background-color: #222;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: #0077cc;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.hero-text {
  flex: 1 1 300px;
}

.hero-image img {
  max-width: 300px;
  margin-top: 20px;
}

.intro, .services-preview, .map, .contact {
  max-width: 1000px;
  margin: auto;
  padding: 40px 20px;
  text-align: center;
}

.services-preview .preview-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-img {
  max-width: 250px;
  margin-bottom: 20px;
}

.services-preview ul {
  list-style: none;
  padding: 0;
}

.services-preview ul li {
  margin: 10px 0;
}

.btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: #0077cc;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 10px;
  background: #0077cc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: white;
}

#whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25D366;
  color: white;
  padding: 12px 16px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .hero-image img {
    margin-top: 0;
  }
}
